- hosts: all
  gather_facts: no

  tasks:
  - name: return motd to registered var
    command: ls /bin/false
    register: mymotd
    ignore_errors: true
  
  - debug:
      var: mymotd.failed
    when: mymotd.failed